<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DuZ-bm-D55">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do It-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="USw-sI-bBE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="USw-sI-bBE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6U1-nc-k0f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="USw-sI-bBE" secondAttribute="bottom" id="iLp-Kb-F2D"/>
                            <constraint firstItem="USw-sI-bBE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ntB-pb-y5r"/>
                            <constraint firstAttribute="trailing" secondItem="USw-sI-bBE" secondAttribute="trailing" id="zyC-Ti-PcK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Do It" id="xKI-p5-b0D">
                        <barButtonItem key="backBarButtonItem" title="Back" id="I8S-qe-dzg"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RYa-Yb-JWK">
                            <connections>
                                <action selector="plussTapped:" destination="BYZ-38-t0r" id="Q8j-ti-rCw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="USw-sI-bBE" id="fLu-P7-9F4"/>
                        <segue destination="XcL-Da-TAu" kind="show" identifier="addSegue" id="0YO-Of-6wp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="-645"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jsa-6u-wJe">
            <objects>
                <viewController id="XcL-Da-TAu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xTt-jc-Zd7"/>
                        <viewControllerLayoutGuide type="bottom" id="4xC-FN-ier"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zBk-i6-SPO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHs-pg-rk5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="-645"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZZ9-Ho-rR3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DuZ-bm-D55" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aKk-LD-gQK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BBw-YH-oFC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6y-HA-qlD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-644.52773613193403"/>
        </scene>
    </scenes>
</document>
